VITE_FIREBASE_API_KEY=AIzaSyAcnhl2m0rj_Aoy-GZavy2Ndw1np4JL18s
VITE_FIREBASE_AUTH_DOMAIN=volleyranke.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=volleyranke
VITE_FIREBASE_STORAGE_BUCKET=volleyranke.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=146906714806
VITE_FIREBASE_APP_ID=1:146906714806:web:b204ab850538d40c758c17
VITE_FIREBASE_MEASUREMENT_ID=G-JS7YR98TK6
